{
    "name": "ModPacker",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}